<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AppLover</title>
  <!-- App styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- App Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
</head>
<body>
  <!-- ESCRIBE TU CÓDIGO AQUÍ -->
  <header>
    <div class="menu container">
      <a href="#services" class="text-uppercase link">Services</a>
      <a href="#work" class="text-uppercase link">Work</a>
      <a href="#" class="text-uppercase link">The team</a>
      <img src="assets/img/logo.png" class="logo" width="70">
    </div>
  </header>
    <section id="home">
      <div class="container">
        <h2>YOU JUST AN ULTIMATE</h2>
        <h1 class="text-uppercase text-home mb-o">were are applelove from heart</h1>
        <p class="text-uppercase mt-0">HANDCRAFTED - MODERN DESIGN PIXEL PERFECT - PASSIONED DESIGN</p>
        <a href="#services" class="btn-home">View services</a>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <h2 class="text-uppercase text-services mt-0">Services</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur.
        </h4>
        <div class="box-services">
          <img src="assets/img/website.png" alt="" width="200">
          <h5 class="mb-0">USER INTERFACE DESIGN</h5>
          <h5 class="m-0">Wirefraning</h5>
          <h5 class="m-0">Prototyping</h5>
          <h5 class="m-0">Usability testing</h5>
        </div>
        <div class="box-services">
          <img src="assets/img/img-1.png" alt="" width="200">
          <h5 class="mb-0">CONCEPT AND IDEAS</h5>
          <h5 class="m-0">Conceptualization</h5>
          <h5 class="m-0">Digital Branding</h5>
          <h5 class="m-0">Product Strategy</h5>          
        </div>
        <div class="box-services">
          <img src="assets/img/lapiz.png" alt="" width="200">
          <h5 class="mb-0">DESING AND BRANDING</h5>
          <h5 class="m-0">Interaction Design</h5
            <h5 class="m-0">Graphic Design</h5>
            <h5 class="m-0">Identity Design</h5>    
          </div>
        </div>
    </section>
    <section id="work">
      <div class="container">
        <h1 class="text-uppercase mt-0">WORK</h1>
          <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </h4>
          <img src="assets/img/hero.png" id="image">
      </div>
    </section>
    <section id="containerGrid">
    </section>
    <div id="modal">
      <div id="content-image">
        <button id="close">X</button>
        <button id="next">></button>
        <button id="previous"><</button>
        <img src="" id="viewImage">
      </div>
    </div>

    <img src="imagen" alt="soyimagen">
    <span>hola,soy</span>

    <footer>
      <p>© Copyright</p>
    </footer>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>